version: '3'

services:
  mysql:
    container_name: deploy_mysql
    image: mysql
    command: "--default-authentication-plugin=mysql_native_password"
    volumes:
    - .docker/data/db:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: umbrella
      MYSQL_USER: umbrella
      MYSQL_PASSWORD: secret

  php:
    container_name: deploy_php
    build: .docker/php
    env_file:
    - ./api/.env
    volumes:
    - ./api:/home/wwwroot/deploy
    depends_on:
    - mysql

  apache:
    container_name: deploy_apache
    build: .docker/apache
    ports:
    - 80:80
    volumes:
    - .docker/config/vhosts:/etc/apache2/sites-enabled
    - ./api:/home/wwwroot/deploy
    depends_on:
    - php

  react:
    container_name: deploy_react
    build:
      context: .
      dockerfile: .docker/react/Dockerfile
    env_file:
    - ./frontend/.env
    ports:
    - 9000:3000
    volumes:
    - ./frontend:/app
    depends_on:
    - apache